
BKE Compile time:Jul 14 2015 18:12:44
main.bkscr : *main
##
var _logo="image/menu/logo";//logo文件##
##
var _backgroundA="image/menu/main_backgroundA";//主菜单背景图片文件##
##
var _backgroundB="image/menu/main_backgroundB";//主菜单背景图片文件##
##
var _configBackground="image/menu/config_background";//Config菜单背景##
##
var _menu_layer=10;//Config层##
##
var _main_layer=8;//主菜单层##
##
var _background_layer=7;//主菜单背景层##
##
var _menuDocument="image/menu/";//放menu图片的文件夹路径##
##
var _saveBackground=_menuDocument+"save ui";//存档界面背景##
##
var _loadBackground=_menuDocument+"load ui";//读档界面背景##
##
var _sl_layer=30;//##
##
var _page_layer=40;//##
##
var _littlemenu_layer=50;//小菜单层##
##
var _saveCount=0;//存档数量##
##
var tFlag;##
##
var tbb;##
##
sf.page=0;##
##
global.slmark=0;##
##
var _menuDocument="image/menu/";//放menu图片的文件夹路径##
##
var _text_layer=500;##
##
var _logBackground=_menuDocument+"log ui";//历史记录界面的背景##
##
var _log_layer=700;##
##
var _ldMessage_layer=550;//对话框编号##
##
var _ldName_layer=600;//姓名框编号##
##
var _mmenu_layer=800;//菜单层##
##
var _saveBackground=_menuDocument+"SL_backgroundB";//存档界面背景##
##
var _loadBackground=_menuDocument+"SL_backgroundA";//读档界面背景##
##
global.SLflag;//存读档标记##
##
var _SL_label=300;//存档界面层，存读档界面的所有元素都放在这个层上##
##
var _SL_labelM=290;//存读档提示界面##
##
global.select = 0;##
@savepoint
@loadMainMenu
{
　menu_main.bkscr : *loadMainMenu
　@history output=false
　@stop
　@call label=*back
　menu_main.bkscr : *back
　@removeall index=_menu_layer
　【错误】没有找到索引10对应的精灵，该精灵没有创建或者已被销毁。
　　　　　当试图执行命令（removeall）时该错误处于原文件（menu_main.bkscr）的第227行。
　@return
　@call label=*menuback
　menu_main.bkscr : *menuback
　@removeall index=_littlemenu_layer
　【错误】没有找到索引50对应的精灵，该精灵没有创建或者已被销毁。
　　　　　当试图执行命令（removeall）时该错误处于原文件（menu_main.bkscr）的第232行。
　@return
　@layer index=_main_layer width=System.resolutionSize[0] height=System.resolutionSize[1]
　@addto index=_main_layer target=basic_layer zorder=10 pos=[0, 0] opacity=255
　@layer index=_background_layer width=System.resolutionSize[0] height=System.resolutionSize[1]
　@addto index=_background_layer target=basic_layer zorder=0 pos=[0, 0] opacity=255
　@sprite index=0 file=_backgroundB
　@addto index=0 target=_background_layer zorder=0 pos=[0, 0] opacity=0
　@action mode="fadeto" opacity=255 time=3000 target=0
　@waitaction index=0 canskip=true
　@pretrans index=_main_layer
　@button index=1 idle=_menuDocument+"button_main_newgame_normal" hover=_menuDocument+"button_main_newgame_touch" click=_menuDocument+"button_main_newgame_click" onclick=["*modeSet","menu_main","call","mode=1"]
　@anchor index=1 set="center" keep=true
　@addto index=1 target=_main_layer zorder=0 pos=[908, 145] opacity=255
　@button index=2 idle=_menuDocument+"button_main_load_normal" hover=_menuDocument+"button_main_load_touch" click=_menuDocument+"button_main_load_click" onclick=["*modeSet","menu_main","call","mode=2"]
　@anchor index=2 set="center" keep=true
　@addto index=2 target=_main_layer zorder=0 pos=[903, 230] opacity=255
　@button index=3 idle=_menuDocument+"button_main_cg_normal" hover=_menuDocument+"button_main_cg_touch" click=_menuDocument+"button_main_cg_click" onclick=["*modeSet","menu_main","call","mode=3"]
　@anchor index=3 set="center" keep=true
　@addto index=3 target=_main_layer zorder=0 pos=[898, 315] opacity=255
　@button index=4 idle=_menuDocument+"button_main_config_normal" hover=_menuDocument+"button_main_config_touch" click=_menuDocument+"button_main_config_click" onclick=["*modeSet","menu_main","call","mode=4"]
　@anchor index=4 set="center" keep=true
　@addto index=4 target=_main_layer zorder=0 pos=[888, 400] opacity=255
　@button index=5 idle=_menuDocument+"button_main_exit_normal" hover=_menuDocument+"button_main_exit_touch" click=_menuDocument+"button_main_exit_click" onclick=["*modeSet","menu_main","call","mode=5"]
　@anchor index=5 set="center" keep=true
　@addto index=5 target=_main_layer zorder=0 pos=[873, 485] opacity=255
　@sprite index=6 file=_menuDocument+"main_title"
　@addto index=6 target=_main_layer zorder=0 pos=[0, 0] opacity=255
　@trans mode="universal" rule="image/rule/9" time=3000 index=_main_layer
　@waittrans index=_main_layer
　#t.menuAnima=true;//标记图A还图B
　@call label=*menuAnime
　menu_main.bkscr : *menuAnime
　#global.animeTest=Timer(function(){Scripts.call(*Anime,"menu_main");},interval=3000);
　#global.animeTest.interval=10000;
　#global.animeTest.enable=true;
　@return
　@waitbutton
　menu_main.bkscr : *modeSet
　#global.animeTest.enable=false;
　#log(global.animeText.enable);
　@remove index=_main_layer
　#global.slmark=0;
　@call file="saveload.bkscr" (saveload.bkscr) label="*loadSL" (*loadSL)
　saveload.bkscr : *loadSL
　#log(animeText.enable);
　@layer index=_SL_label width=System.resolutionSize[0] height=System.resolutionSize[1]
　@addto index=_SL_label target=basic_layer zorder=900 pos=[0, 0] opacity=255
　@layer index=_SL_labelM width=System.resolutionSize[0] height=System.resolutionSize[1] color=0 opacity=191
　#flag=global.slmark;
　#f.SLpage=0;
　#SLflag=flag;
　@sprite index=301 file=_loadBackground
　@addto index=301 target=_SL_label zorder=0 pos=[0, 0] opacity=255
　@loadPage page=f.SLpage select=0
　{
　　saveload.bkscr : *loadPage
　　@remove index=306
　　[警告]没有找到索引306对应的精灵，该精灵没有创建或者已被销毁。
　　　　　当试图执行命令（remove）时该错误处于原文件（saveload.bkscr）的第57行。
　　#log("LoadPage called.CurrentPage.");
　　"LoadPage called.CurrentPage."
　　#log(page);
　　0
　　#global.select = select; 
　　#f.SLpage=page;
　　@pretrans index=_SL_label
　　@for var=i range=range(1,6)
　　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　　@next
　　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　　@addto index=315 target=_SL_label pos=[142, 136]
　　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　　@addto index=325 target=_SL_label pos=[142, 182]
　　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　　@addto index=335 target=_SL_label pos=[142, 228]
　　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　　@addto index=345 target=_SL_label pos=[142, 274]
　　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　　@addto index=355 target=_SL_label pos=[142, 320]
　　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　　@addto index=302 target=_SL_label pos=[973, 412]
　　@addto index=303 target=_SL_label pos=[973, 457]
　　@trans mode="crossfade" time=0 index=_SL_label
　　@waittrans index=_SL_label
　　@return
　}
　@button index=304 idle=_menuDocument+"SL_yes_normal" hover=_menuDocument+"SL_yes_touch" click=_menuDocument+"SL_yes_touch" onclick=["*runSL","saveload","call","flag=SLflag,select=global.select"]
　@button index=305 idle=_menuDocument+"config_back_normal" hover=_menuDocument+"config_back_touch" click=_menuDocument+"config_back_touch" onclick=["*SLback","saveload","jump"]
　@addto index=304 target=_SL_label pos=[896, 560]
　@addto index=305 target=_SL_label pos=[1010, 560]
　@waitbutton
　saveload.bkscr : *loadPage
　@remove index=306
　[警告]没有找到索引306对应的精灵，该精灵没有创建或者已被销毁。
　　　　当试图执行命令（remove）时该错误处于原文件（saveload.bkscr）的第57行。
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　【错误】找不到文件（saveImage3）。
　　　　　当试图执行命令（sprite）时该错误处于原文件（saveload.bkscr）的第105行。
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　【错误】找不到文件（saveImage3）。
　　　　　当试图执行命令（sprite）时该错误处于原文件（saveload.bkscr）的第105行。
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　【错误】找不到文件（saveImage3）。
　　　　　当试图执行命令（sprite）时该错误处于原文件（saveload.bkscr）的第105行。
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *loadPage
　@remove index=306
　#log("LoadPage called.CurrentPage.");
　"LoadPage called.CurrentPage."
　#log(page);
　0
　#global.select = select; 
　#f.SLpage=page;
　@pretrans index=_SL_label
　@for var=i range=range(1,6)
　@textsprite index=300+i*10+1 text="NO."+(page*5+i) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+1 target=_SL_label zorder=199 pos=[142,(i-1)*46+136,]
　@textsprite index=300+i*10+2 text=SaveData.getText((page*5+i)) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+2 target=_SL_label zorder=199 pos=[242,(i-1)*46+136,]
　@textsprite index=300+i*10+3 text=toString(((SaveData.getTime((page*5+i))).getYear()))+"/"+toString(((SaveData.getTime((page*5+i))).getMonth()))+"/"+toString(((SaveData.getTime((page*5+i))).getDay()))+" "+toString(((SaveData.getTime((page*5+i))).getHour()))+":"+toString(((SaveData.getTime((page*5+i))).getMinute())) color=15855062 stroke=true strokecolor=11370804
　@addto index=300+i*10+3 target=_SL_label zorder=199 pos=[842,(i-1)*46+136,]
　@next
　@button index=315 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"
　@sprite index=306 file="saveImage"+toString(select)
　@addto index=306 target=_SL_label zorder=199 pos=[160, 400]
　@addto index=315 target=_SL_label pos=[142, 136]
　@button index=325 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]
　@addto index=325 target=_SL_label pos=[142, 182]
　@button index=335 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]
　@addto index=335 target=_SL_label pos=[142, 228]
　@button index=345 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]
　@addto index=345 target=_SL_label pos=[142, 274]
　@button index=355 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]
　@addto index=355 target=_SL_label pos=[142, 320]
　@button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]
　@button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]
　@addto index=302 target=_SL_label pos=[973, 412]
　@addto index=303 target=_SL_label pos=[973, 457]
　@trans mode="crossfade" time=0 index=_SL_label
　@waittrans index=_SL_label
　@return
　saveload.bkscr : *SLback
　@removeall index=_SL_label delete=true
　@return
　@addto index=_main_layer target=basic_layer
　#global.animeTest.enable=true;
　@return
