%[
  "main.bkbin"=>%[
    "*main"=>445
  ],
  "menu_main.bkscr"=>%[
    "*xxx"=>167,
    "*changeBGM"=>6,
    "*loadConfig"=>590,
    "*changeSkipAll"=>404,
    "*quitGame"=>9,
    "*menuback"=>13,
    "*changeTextSpeed"=>6,
    "*back"=>16,
    "*modeSet"=>167,
    "*changeAutoSpeed"=>6,
    "*changeFullScreen"=>404,
    "*Anime"=>78,
    "*changeSe"=>6
  ],
  "saveload.bkscr"=>%[
    "*SLback"=>12,
    "*functionSL"=>15,
    "*runSLback"=>23,
    "*runSL"=>372,
    "*runContinue"=>69,
    "*loadSL"=>320,
    "*loadPage"=>698
  ],
  "main.bkscr"=>%[
    "*start"=>88,
    "*menuback"=>13,
    "*main"=>398,
    "*back"=>16,
    "*menuAnime"=>11
  ]
]