%[
  "main.bkbin"=>%[
    "*main"=>415
  ],
  "menu_main.bkscr"=>%[
    "*changeSe"=>6,
    "*Anime"=>78,
    "*changeFullScreen"=>404,
    "*changeAutoSpeed"=>6,
    "*back"=>16,
    "*modeSet"=>167,
    "*menuback"=>13,
    "*changeTextSpeed"=>6,
    "*quitGame"=>9,
    "*changeSkipAll"=>404,
    "*loadConfig"=>590,
    "*changeBGM"=>6,
    "*xxx"=>167
  ],
  "saveload.bkscr"=>%[
    "*loadPage"=>698,
    "*loadSL"=>320,
    "*runContinue"=>69,
    "*runSL"=>372,
    "*runSLback"=>23,
    "*functionSL"=>15,
    "*SLback"=>12
  ],
  "main.bkscr"=>%[
    "*menuAnime"=>11,
    "*back"=>16,
    "*main"=>398,
    "*menuback"=>13,
    "*start"=>88
  ]
]