%[
  "history"=>%[
    "voice"=>0,
    "enabled"=>1,
    "maxchars"=>-1,
    "maxpage"=>2000,
    "hasTag"=>0,
    "tag"=>0,
    "data"=>[
      %[
        "text"=>"Hello"
      ],
      %[
        "text"=>"This is test!",
        "newline"=>1
      ],
      %[
        "text"=>"你",
        "newline"=>1
      ],
      %[
        "text"=>"听说过“祈梦石”吗？",
        "newline"=>1
      ],
      %[
        "text"=>"传说那是魔鬼的礼物，能够打破梦境之间的壁垒，带来一段前所未有的经历和",
        "newline"=>1
      ]
    ],
    "next"=>4,
    "start"=>0,
    "mode"=>1
  ],
  "graphic2"=>%[
    "curml"=>550
  ],
  "graphic"=>%[
    "809"=>%[
      "click"=>"image/menu/menu_config_touch.png",
      "hover"=>"image/menu/menu_config_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"menu_main",
        "ignore"=>1,
        "label"=>"*loadConfig"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>809,
      "idle"=>"image/menu/menu_config_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "808"=>%[
      "click"=>"image/menu/menu_menu_touch.png",
      "hover"=>"image/menu/menu_menu_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*MMenu"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>808,
      "idle"=>"image/menu/menu_menu_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "807"=>%[
      "click"=>"image/menu/menu_skip_touch.png",
      "hover"=>"image/menu/menu_skip_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*skipModeOn"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>807,
      "idle"=>"image/menu/menu_skip_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "806"=>%[
      "click"=>"image/menu/menu_auto_touch.png",
      "hover"=>"image/menu/menu_auto_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*autoModeOn"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>806,
      "idle"=>"image/menu/menu_auto_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "805"=>%[
      "click"=>"image/menu/menu_log_touch.png",
      "hover"=>"image/menu/menu_log_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*historyTextbox"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>805,
      "idle"=>"image/menu/menu_log_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "804"=>%[
      "click"=>"image/menu/menu_load_touch.png",
      "hover"=>"image/menu/menu_load_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*MLoad"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>804,
      "idle"=>"image/menu/menu_load_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "803"=>%[
      "click"=>"image/menu/menu_save_touch.png",
      "hover"=>"image/menu/menu_save_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*MSave"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>803,
      "idle"=>"image/menu/menu_save_normal.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>33,
      "contentwidth"=>74,
      "rect"=>[
        0,
        0,
        74,
        33
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "802"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>802,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>264,
      "rect"=>[
        0,
        0,
        264,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/menu_background2.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "801"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*ifMenu"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>801,
      "idle"=>"image/menu/menu_background.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "800"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        801
      ],
      "tag"=>800,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "550"=>%[
      "default"=>%[
        "stroke"=>0,
        "shadow"=>0,
        "color2"=>4294967295,
        "color1"=>4294967295,
        "style"=>0,
        "yinterval"=>3,
        "xinterval"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ],
      "bga"=>191,
      "bgf"=>"image/menu/dialogBox.png",
      "cursorfollowtext"=>0,
      "curypos"=>30,
      "curxpos"=>134,
      "firstdraw"=>0,
      "textheight"=>120,
      "textwidth"=>736,
      "margint"=>30,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "stroke"=>0,
            "shadowcolor"=>4278190080,
            "shadow"=>1,
            "color2"=>4294967295,
            "color1"=>4294967295,
            "style"=>1,
            "yinterval"=>1,
            "xinterval"=>1,
            "fontsize"=>22,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ]
      ],
      "marginl"=>134,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        600,
        -2147483647
      ],
      "tag"=>550,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        448
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ],
    "501"=>%[
      "click"=>"image/menu/dialogBox_menu.png",
      "hover"=>"image/menu/dialogBox_menu.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"ld_extend",
        "ignore"=>1,
        "label"=>"*showMenu"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>501,
      "idle"=>"image/menu/dialogBox_menu.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>22,
      "contentwidth"=>62,
      "rect"=>[
        0,
        0,
        62,
        22
      ],
      "pos"=>[
        1022,
        386
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>90,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "500"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        501
      ],
      "tag"=>500,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>500,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "70"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>70,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/road2.jpg",
      "affectparent"=>0,
      "type"=>0
    ],
    "8"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "tag"=>8,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>10,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "7"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        0
      ],
      "tag"=>7,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "6"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>6,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/main_title.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "5"=>%[
      "click"=>"image/menu/button_main_exit_click.png",
      "hover"=>"image/menu/button_main_exit_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"mode=5",
        "type"=>2,
        "file"=>"menu_main",
        "ignore"=>1,
        "label"=>"*modeSet"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>5,
      "idle"=>"image/menu/button_main_exit_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        873,
        485
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "4"=>%[
      "click"=>"image/menu/button_main_config_click.png",
      "hover"=>"image/menu/button_main_config_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"mode=4",
        "type"=>2,
        "file"=>"menu_main",
        "ignore"=>1,
        "label"=>"*modeSet"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>4,
      "idle"=>"image/menu/button_main_config_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        888,
        400
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "3"=>%[
      "click"=>"image/menu/button_main_cg_click.png",
      "hover"=>"image/menu/button_main_cg_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"mode=3",
        "type"=>2,
        "file"=>"menu_main",
        "ignore"=>1,
        "label"=>"*modeSet"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>3,
      "idle"=>"image/menu/button_main_cg_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        898,
        315
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "2"=>%[
      "click"=>"image/menu/button_main_load_click.png",
      "hover"=>"image/menu/button_main_load_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"mode=2",
        "type"=>2,
        "file"=>"menu_main",
        "ignore"=>1,
        "label"=>"*modeSet"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>2,
      "idle"=>"image/menu/button_main_load_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        903,
        230
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "1"=>%[
      "click"=>"image/menu/button_main_newgame_click.png",
      "hover"=>"image/menu/button_main_newgame_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"mode=1",
        "type"=>2,
        "file"=>"menu_main",
        "ignore"=>1,
        "label"=>"*modeSet"
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>1,
      "idle"=>"image/menu/button_main_newgame_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        908,
        145
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "0"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>0,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/main_backgroundA.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "-2147483647"=>%[
      "effect"=>[],
      "cleanup"=>1,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2147483647,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>38,
      "contentwidth"=>37,
      "rect"=>[
        0,
        0,
        37,
        38
      ],
      "pos"=>[
        1018,
        100
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>100,
      "visible"=>0,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/star.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "-1"=>%[
      "color"=>0,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>1,
      "onclick"=>%[
        "enabled"=>1,
        "event"=>"click"
      ],
      "onrclick"=>%[
        "enabled"=>1,
        "event"=>"rclick"
      ],
      "modal"=>0,
      "childs"=>[
        7,
        70,
        -2,
        550,
        500,
        -3
      ],
      "tag"=>2147483647,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>3
    ],
    "-2"=>%[
      "default"=>%[
        "stroke"=>0,
        "shadow"=>0,
        "color2"=>4294967295,
        "color1"=>4294967295,
        "style"=>0,
        "yinterval"=>3,
        "xinterval"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ],
      "cursorfollowtext"=>0,
      "curypos"=>20,
      "curxpos"=>20,
      "firstdraw"=>0,
      "textheight"=>581,
      "textwidth"=>1064,
      "margint"=>20,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "stroke"=>0,
            "shadow"=>0,
            "color2"=>4294967295,
            "color1"=>4294967295,
            "style"=>0,
            "yinterval"=>3,
            "xinterval"=>0,
            "fontsize"=>24,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ]
      ],
      "marginl"=>20,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>0,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ],
    "-3"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2147483647,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>2
    ],
    "600"=>%[
      "default"=>%[
        "stroke"=>0,
        "shadowcolor"=>4278190080,
        "shadow"=>1,
        "color2"=>4294967295,
        "color1"=>4294967295,
        "style"=>1,
        "yinterval"=>1,
        "xinterval"=>1,
        "fontsize"=>22,
        "fontname"=>"C:\windows\fonts\msyh"
      ],
      "cursorfollowtext"=>0,
      "curypos"=>0,
      "curxpos"=>0,
      "firstdraw"=>0,
      "textheight"=>40,
      "textwidth"=>100,
      "margint"=>0,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "stroke"=>0,
            "shadowcolor"=>4278190080,
            "shadow"=>1,
            "color2"=>4294967295,
            "color1"=>4294967295,
            "style"=>1,
            "yinterval"=>1,
            "xinterval"=>1,
            "fontsize"=>22,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ],
        %[
          "text"=>"",
          "font"=>%[
            "stroke"=>0,
            "shadowcolor"=>4278190080,
            "shadow"=>1,
            "color2"=>4294967295,
            "color1"=>4294967295,
            "style"=>1,
            "yinterval"=>1,
            "xinterval"=>1,
            "fontsize"=>22,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ],
        %[
          "text"=>"",
          "font"=>%[
            "stroke"=>0,
            "shadowcolor"=>4278190080,
            "shadow"=>1,
            "color2"=>4294967295,
            "color1"=>4294967295,
            "style"=>0,
            "yinterval"=>1,
            "xinterval"=>1,
            "fontsize"=>21,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ]
      ],
      "marginl"=>0,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>600,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        157,
        395
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ]
  ],
  "version"=>2040,
  "user"=>%[],
  "audio"=>%[
    "cc"=>1048576,
    "channel"=>%[
      "-1"=>%[
        "rtv"=>0,
        "cleanup"=>0,
        "loop"=>-1,
        "filename"=>"sound/hand in hand.mp3",
        "loopto"=>0,
        "volume"=>1,
        "paused"=>0,
        "playing"=>1
      ]
    ]
  ],
  "script"=>%[
    "font"=>%[
      "default"=>%[
        "stroke"=>0,
        "shadow"=>0,
        "color2"=>0,
        "color1"=>0,
        "style"=>0,
        "yinterval"=>3,
        "xinterval"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ]
    ],
    "event"=>%[],
    "auto"=>1,
    "skip"=>1,
    "if"=>[],
    "callstack"=>[
      %[
        "index"=>0,
        "count"=>0,
        "eventfile"=>"",
        "eventlabel"=>"",
        "ismacro"=>0,
        "waitinfo"=>%[
          "index"=>0,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>0,
          "waitflag"=>0
        ],
        "offset"=>445,
        "label"=>"*main",
        "file"=>"main.bkbin"
      ],
      %[
        "index"=>0,
        "count"=>1,
        "eventfile"=>"",
        "eventlabel"=>"",
        "ismacro"=>2,
        "waitinfo"=>%[
          "index"=>8,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>1,
          "waitflag"=>4
        ],
        "offset"=>558,
        "label"=>"*loadMainMenu",
        "file"=>"menu_main.bkbin"
      ],
      %[
        "index"=>0,
        "count"=>1,
        "eventfile"=>"",
        "eventlabel"=>"",
        "ismacro"=>0,
        "waitinfo"=>%[
          "index"=>0,
          "bgmf"=>0,
          "duration"=>100,
          "canskip"=>0,
          "pressed"=>1,
          "waitflag"=>0
        ],
        "offset"=>100,
        "label"=>"*start",
        "file"=>"main.bkbin"
      ]
    ]
  ]
]