%[
  "history"=>%[
    "voice"=>0,
    "enabled"=>1,
    "maxchars"=>-1,
    "maxpage"=>2000,
    "hasTag"=>0,
    "tag"=>0,
    "data"=>[
      %[
        "text"=>"Hello"
      ]
    ],
    "next"=>0,
    "start"=>0,
    "mode"=>1
  ],
  "graphic2"=>%[
    "curml"=>-2
  ],
  "graphic"=>%[
    "-1"=>%[
      "color"=>0,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "enabled"=>1,
        "event"=>"click"
      ],
      "onrclick"=>%[
        "enabled"=>1,
        "event"=>"rclick"
      ],
      "modal"=>0,
      "childs"=>[
        -2,
        -3
      ],
      "tag"=>2147483647,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>3
    ],
    "-2"=>%[
      "default"=>%[
        "stroke"=>0,
        "shadow"=>0,
        "color2"=>4294967295,
        "color1"=>4294967295,
        "style"=>0,
        "yinterval"=>3,
        "xinterval"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ],
      "cursorfollowtext"=>0,
      "curypos"=>20,
      "curxpos"=>20,
      "firstdraw"=>0,
      "textheight"=>581,
      "textwidth"=>1064,
      "margint"=>20,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "stroke"=>0,
            "shadow"=>0,
            "color2"=>4294967295,
            "color1"=>4294967295,
            "style"=>0,
            "yinterval"=>3,
            "xinterval"=>0,
            "fontsize"=>24,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ]
      ],
      "marginl"=>20,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>0,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ],
    "-3"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2147483647,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>2
    ]
  ],
  "version"=>2040,
  "user"=>%[],
  "audio"=>%[
    "cc"=>1048576,
    "channel"=>%[]
  ],
  "script"=>%[
    "font"=>%[
      "default"=>%[
        "stroke"=>0,
        "shadow"=>0,
        "color2"=>0,
        "color1"=>0,
        "style"=>0,
        "yinterval"=>3,
        "xinterval"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ]
    ],
    "event"=>%[],
    "auto"=>1,
    "skip"=>1,
    "if"=>[],
    "callstack"=>[
      %[
        "index"=>0,
        "count"=>0,
        "eventfile"=>"",
        "eventlabel"=>"",
        "ismacro"=>0,
        "waitinfo"=>%[
          "index"=>0,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>0,
          "waitflag"=>0
        ],
        "offset"=>437,
        "label"=>"*main",
        "file"=>"main.bkbin"
      ]
    ]
  ]
]