%[
  "history"=>%[
    "mode"=>1,
    "start"=>0,
    "next"=>1,
    "data"=>[
      %[
        "text"=>"Hello"
      ],
      %[
        "newline"=>1,
        "text"=>"This is test!"
      ]
    ],
    "tag"=>0,
    "hasTag"=>0,
    "maxpage"=>2000,
    "maxchars"=>-1,
    "enabled"=>1,
    "voice"=>0
  ],
  "graphic2"=>%[
    "curml"=>550
  ],
  "graphic"=>%[
    "-3"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2147483647,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>2
    ],
    "600"=>%[
      "default"=>%[
        "fontname"=>"C:\windows\fonts\msyh",
        "fontsize"=>22,
        "xinterval"=>1,
        "yinterval"=>1,
        "style"=>1,
        "color1"=>4294967295,
        "color2"=>4294967295,
        "shadow"=>1,
        "shadowcolor"=>4278190080,
        "stroke"=>0
      ],
      "cursorfollowtext"=>0,
      "curypos"=>0,
      "curxpos"=>0,
      "firstdraw"=>0,
      "textheight"=>40,
      "textwidth"=>100,
      "margint"=>0,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "fontname"=>"C:\windows\fonts\msyh",
            "fontsize"=>22,
            "xinterval"=>1,
            "yinterval"=>1,
            "style"=>1,
            "color1"=>4294967295,
            "color2"=>4294967295,
            "shadow"=>1,
            "shadowcolor"=>4278190080,
            "stroke"=>0
          ]
        ],
        %[
          "text"=>"",
          "font"=>%[
            "fontname"=>"C:\windows\fonts\msyh",
            "fontsize"=>22,
            "xinterval"=>1,
            "yinterval"=>1,
            "style"=>1,
            "color1"=>4294967295,
            "color2"=>4294967295,
            "shadow"=>1,
            "shadowcolor"=>4278190080,
            "stroke"=>0
          ]
        ],
        %[
          "text"=>"",
          "font"=>%[
            "fontname"=>"C:\windows\fonts\msyh",
            "fontsize"=>21,
            "xinterval"=>1,
            "yinterval"=>1,
            "style"=>0,
            "color1"=>4294967295,
            "color2"=>4294967295,
            "shadow"=>1,
            "shadowcolor"=>4278190080,
            "stroke"=>0
          ]
        ]
      ],
      "marginl"=>0,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>600,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        157,
        395
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ],
    "-2"=>%[
      "default"=>%[
        "fontname"=>"C:\windows\fonts\msyh",
        "fontsize"=>24,
        "xinterval"=>0,
        "yinterval"=>3,
        "style"=>0,
        "color1"=>4294967295,
        "color2"=>4294967295,
        "shadow"=>0,
        "stroke"=>0
      ],
      "cursorfollowtext"=>0,
      "curypos"=>20,
      "curxpos"=>20,
      "firstdraw"=>0,
      "textheight"=>581,
      "textwidth"=>1064,
      "margint"=>20,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "fontname"=>"C:\windows\fonts\msyh",
            "fontsize"=>24,
            "xinterval"=>0,
            "yinterval"=>3,
            "style"=>0,
            "color1"=>4294967295,
            "color2"=>4294967295,
            "shadow"=>0,
            "stroke"=>0
          ]
        ]
      ],
      "marginl"=>20,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>0,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ],
    "-1"=>%[
      "color"=>0,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>1,
      "onclick"=>%[
        "event"=>"click",
        "enabled"=>1
      ],
      "onrclick"=>%[
        "event"=>"rclick",
        "enabled"=>1
      ],
      "modal"=>0,
      "childs"=>[
        7,
        70,
        300,
        -2,
        550,
        500,
        -3
      ],
      "tag"=>2147483647,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>3
    ],
    "-2147483647"=>%[
      "effect"=>[],
      "cleanup"=>1,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>-2147483647,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>38,
      "contentwidth"=>37,
      "rect"=>[
        0,
        0,
        37,
        38
      ],
      "pos"=>[
        1018,
        100
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>100,
      "visible"=>0,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/star.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "0"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>0,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/main_backgroundB.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "1"=>%[
      "click"=>"image/menu/button_main_newgame_click.png",
      "hover"=>"image/menu/button_main_newgame_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>1,
      "onclick"=>%[
        "label"=>"*modeSet",
        "file"=>"menu_main",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"mode=1",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>1,
      "idle"=>"image/menu/button_main_newgame_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        908,
        145
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "2"=>%[
      "click"=>"image/menu/button_main_load_click.png",
      "hover"=>"image/menu/button_main_load_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "label"=>"*modeSet",
        "file"=>"menu_main",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"mode=2",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>2,
      "idle"=>"image/menu/button_main_load_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        903,
        230
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "3"=>%[
      "click"=>"image/menu/button_main_cg_click.png",
      "hover"=>"image/menu/button_main_cg_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "label"=>"*modeSet",
        "file"=>"menu_main",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"mode=3",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>3,
      "idle"=>"image/menu/button_main_cg_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        898,
        315
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "1024"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>1024,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>149,
      "contentwidth"=>265,
      "rect"=>[
        0,
        0,
        265,
        149
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>0
    ],
    "4"=>%[
      "click"=>"image/menu/button_main_config_click.png",
      "hover"=>"image/menu/button_main_config_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "label"=>"*modeSet",
        "file"=>"menu_main",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"mode=4",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>4,
      "idle"=>"image/menu/button_main_config_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        888,
        400
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "5"=>%[
      "click"=>"image/menu/button_main_exit_click.png",
      "hover"=>"image/menu/button_main_exit_touch.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "label"=>"*modeSet",
        "file"=>"menu_main",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"mode=5",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>5,
      "idle"=>"image/menu/button_main_exit_normal.png",
      "anchory"=>0.5,
      "anchorx"=>0.5,
      "contentheight"=>83,
      "contentwidth"=>247,
      "rect"=>[
        0,
        0,
        247,
        83
      ],
      "pos"=>[
        873,
        485
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "6"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>6,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/main_title.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "7"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        0
      ],
      "tag"=>7,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "8"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "tag"=>8,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>10,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "70"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>70,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/road2.jpg",
      "affectparent"=>0,
      "type"=>0
    ],
    "290"=>%[
      "color"=>3204448256,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>290,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "300"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>300,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "500"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        501
      ],
      "tag"=>500,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>500,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "501"=>%[
      "click"=>"image/menu/dialogBox_menu.png",
      "hover"=>"image/menu/dialogBox_menu.png",
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "label"=>"*MSave",
        "file"=>"ld_extend",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>501,
      "idle"=>"image/menu/dialogBox_menu.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>22,
      "contentwidth"=>62,
      "rect"=>[
        0,
        0,
        62,
        22
      ],
      "pos"=>[
        1022,
        386
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>90,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "550"=>%[
      "default"=>%[
        "fontname"=>"C:\windows\fonts\msyh",
        "fontsize"=>24,
        "xinterval"=>0,
        "yinterval"=>3,
        "style"=>0,
        "color1"=>4294967295,
        "color2"=>4294967295,
        "shadow"=>0,
        "stroke"=>0
      ],
      "bga"=>191,
      "bgf"=>"image/menu/dialogBox.png",
      "cursorfollowtext"=>0,
      "curypos"=>30,
      "curxpos"=>134,
      "firstdraw"=>0,
      "textheight"=>120,
      "textwidth"=>736,
      "margint"=>30,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "fontname"=>"C:\windows\fonts\msyh",
            "fontsize"=>22,
            "xinterval"=>1,
            "yinterval"=>1,
            "style"=>1,
            "color1"=>4294967295,
            "color2"=>4294967295,
            "shadow"=>1,
            "shadowcolor"=>4278190080,
            "stroke"=>0
          ]
        ]
      ],
      "marginl"=>134,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        600,
        -2147483647
      ],
      "tag"=>550,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        448
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>50,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>4
    ],
    "800"=>%[
      "color"=>16777215,
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        801
      ],
      "tag"=>800,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "801"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "onclick"=>%[
        "label"=>"*ifMenu",
        "file"=>"ld_extend",
        "ignore"=>1,
        "type"=>2,
        "exp"=>"",
        "enabled"=>1,
        "condition"=>""
      ],
      "modal"=>0,
      "childs"=>[],
      "tag"=>801,
      "idle"=>"image/menu/menu_background.png",
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>1104,
      "rect"=>[
        0,
        0,
        1104,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>5
    ],
    "802"=>%[
      "effect"=>[],
      "cleanup"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "tag"=>802,
      "anchory"=>1,
      "anchorx"=>0,
      "contentheight"=>621,
      "contentwidth"=>264,
      "rect"=>[
        0,
        0,
        264,
        621
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "displaycolor"=>4294967295,
      "rawcolor"=>4294967295,
      "displayop"=>255,
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "filename"=>"image/menu/menu_background2.png",
      "affectparent"=>0,
      "type"=>0
    ]
  ],
  "version"=>2040,
  "user"=>%[
    "SLpage"=>0
  ],
  "audio"=>%[
    "channel"=>%[],
    "cc"=>1048576
  ],
  "script"=>%[
    "callstack"=>[
      %[
        "file"=>"main.bkbin",
        "label"=>"*main",
        "offset"=>439,
        "waitinfo"=>%[
          "index"=>0,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>0,
          "waitflag"=>0
        ],
        "ismacro"=>0,
        "eventlabel"=>"",
        "eventfile"=>"",
        "count"=>0,
        "index"=>0
      ],
      %[
        "file"=>"menu_main.bkbin",
        "label"=>"*loadMainMenu",
        "offset"=>545,
        "waitinfo"=>%[
          "index"=>8,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>0,
          "waitflag"=>4
        ],
        "ismacro"=>2,
        "eventlabel"=>"",
        "eventfile"=>"",
        "count"=>1,
        "index"=>0
      ],
      %[
        "file"=>"main.bkbin",
        "label"=>"*start",
        "offset"=>56,
        "waitinfo"=>%[
          "index"=>0,
          "bgmf"=>0,
          "duration"=>800,
          "canskip"=>0,
          "pressed"=>1,
          "waitflag"=>0
        ],
        "ismacro"=>0,
        "eventlabel"=>"",
        "eventfile"=>"",
        "count"=>1,
        "index"=>0
      ]
    ],
    "if"=>[],
    "skip"=>1,
    "auto"=>1,
    "event"=>%[],
    "font"=>%[
      "default"=>%[
        "fontname"=>"C:\windows\fonts\msyh",
        "fontsize"=>24,
        "xinterval"=>0,
        "yinterval"=>3,
        "style"=>0,
        "color1"=>0,
        "color2"=>0,
        "shadow"=>0,
        "stroke"=>0
      ]
    ]
  ]
]