#var _menuDocument="image/menu/";//放menu图片的文件夹路径
#var _text_layer=500;
#var _logBackground=_menuDocument+"log ui";//历史记录界面的背景
#var _log_layer=700;
#var _ldMessage_layer=550;//对话框编号
#var _ldName_layer=600;//姓名框编号
#var _mmenu_layer=800;//菜单层

*register
[macro name="ld_dialogbox"]
[macro name="ld_dialogboxButton"]
[macro name="loadTextbox"]
[macro name="showTextbox"]
[macro name="hideTextbox"]
[macro name="ld_dialogboxHide"]
[macro name="ld_dialogboxButtonHide"]
[macro name="ld_dialogboxShow"]
[macro name="ld_dialogboxButtonShow"]
[macro name="ld_historyTextbox"]
[macro name="historyTextbox"]
[macro name="autoModeOn"]
[macro name="skipModeOn"]
[macro name="showMenu"]
[macro name="hideMenu"]
[macro name="ifMenu"]
[macro name="MSave"]
[macro name="MLoad"]
[macro name="MMenu"]
[return]

*ld_dialogbox
[messagelayer index=_ldMessage_layer active=true]
[addto index=_ldMessage_layer target=basic_layer zorder=50]
[textwindow file=_menuDocument+"dialogBox" opacity=255*0.75 pos=[0,448] rect=[134,30,736,120] xinterval=1 yinterval=1]
[textstyle size=22 color=[0xffffff,0xffffff] bold=true shadow=true]
	
[sprite index=_ldMessage_layer+1 file=_menuDocument+"star"]
[textcursor index=_ldMessage_layer+1 follow=false pos=[1018,100]]

[messagelayer index=_ldName_layer active=true]
[addto index=_ldName_layer target=_ldMessage_layer zorder=50]
[textwindow opacity=255 pos=[157,395] rect=[0,0,100,40] xinterval=1 yinterval=1]
[textstyle size=21 bold=false]
[messagelayer index=_ldName_layer active=false]
[messagelayer index=_ldMessage_layer active=true]

//菜单部分
[layer index=_mmenu_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[button index=_mmenu_layer+1 idle=_menuDocument+"menu_background" onclick=["*ifMenu",'ld_extend','call']]
[addto index=_mmenu_layer+1 target=_mmenu_layer]
[sprite index=_mmenu_layer+2 file=_menuDocument+"menu_background2"]

[button index=_mmenu_layer+3 idle=_menuDocument+"menu_save_normal" hover=_menuDocument+"menu_save_touch" click=_menuDocument+"menu_save_touch" onclick=["*MSave",'ld_extend','call']]
[button index=_mmenu_layer+4 idle=_menuDocument+"menu_load_normal" hover=_menuDocument+"menu_load_touch" click=_menuDocument+"menu_load_touch" onclick=["*MLoad",'ld_extend','call']]
[button index=_mmenu_layer+5 idle=_menuDocument+"menu_log_normal" hover=_menuDocument+"menu_log_touch" click=_menuDocument+"menu_log_touch" onclick=["*historyTextbox",'ld_extend','call']]
[button index=_mmenu_layer+6 idle=_menuDocument+"menu_auto_normal" hover=_menuDocument+"menu_auto_touch" click=_menuDocument+"menu_auto_touch" onclick=["*autoModeOn",'ld_extend','call']]
[button index=_mmenu_layer+7 idle=_menuDocument+"menu_skip_normal" hover=_menuDocument+"menu_skip_touch" click=_menuDocument+"menu_skip_touch" onclick=["*skipModeOn",'ld_extend','call']]
[button index=_mmenu_layer+8 idle=_menuDocument+"menu_menu_normal" hover=_menuDocument+"menu_menu_touch" click=_menuDocument+"menu_menu_touch" onclick=["*MMenu",'ld_extend','call']]
[button index=_mmenu_layer+9 idle=_menuDocument+"menu_config_normal" hover=_menuDocument+"menu_config_touch" click=_menuDocument+"menu_config_touch" onclick=["*loadConfig",'menu_main','call']]





[return]


*ld_dialogboxButton

[layer index=_text_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[addto index=_text_layer target=basic_layer zorder=_text_layer]
[button index=501 idle=_menuDocument+"dialogBox_menu" hover=_menuDocument+"dialogBox_menu" click=_menuDocument+"dialogBox_menu" onclick=["*showMenu",'ld_extend','call']]
[addto index=501 target=_text_layer zorder=90 pos=[1022,386]]

/*
[layer index=_text_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[addto index=_text_layer target=basic_layer zorder=_text_layer]
[button index=501 idle=_menuDocument+"button_textbox_save_normal" hover=_menuDocument+"button_textbox_save_touch" click=_menuDocument+"button_textbox_save_touch" onclick=["*loadSL",'menu_main','call','flag=true;tb=true']]
[addto index=501 target=_text_layer zorder=501 pos=[510,540]]
[button index=502 idle=_menuDocument+"button_textbox_load_normal" hover=_menuDocument+"button_textbox_load_touch" click=_menuDocument+"button_textbox_load_touch" onclick=["*loadSL",'menu_main','call','flag=false;tb=true']]
[addto index=502 target=_text_layer zorder=502 pos=[570,540]]
[button index=503 idle=_menuDocument+"button_textbox_auto_normal" hover=_menuDocument+"button_textbox_auto_touch" click=_menuDocument+"button_textbox_auto_touch" onclick=["*autoModeOn",'ld_extend','callback','']]
[addto index=503 target=_text_layer zorder=503 pos=[630,540]]
[button index=504 idle=_menuDocument+"button_textbox_skip_normal" hover=_menuDocument+"button_textbox_skip_touch" click=_menuDocument+"button_textbox_skip_touch" onclick=["*skipModeOn",'ld_extend','callback','']]
[addto index=504 target=_text_layer zorder=504 pos=[690,540]]
[button index=505 idle=_menuDocument+"button_textbox_log_normal" hover=_menuDocument+"button_textbox_log_touch" click=_menuDocument+"button_textbox_log_touch" onclick=["*historyTextbox",'ld_extend','callback','']]
[addto index=505 target=_text_layer zorder=505 pos=[750,540]]
[button index=506 idle=_menuDocument+"button_textbox_menu_normal" hover=_menuDocument+"button_textbox_menu_touch" click=_menuDocument+"button_textbox_menu_touch" onclick=["*littlemenu",'menu_main','call','']]
[addto index=506 target=_text_layer zorder=506 pos=[860,540]]
*/
[return]

*loadTextbox
[ld_dialogbox]
[ld_dialogboxButton]
[return]

*showTextbox
[ld_dialogboxShow]
[ld_dialogboxButtonShow]
[return]

*hideTextbox
[ld_dialogboxHide]
[ld_dialogboxButtonHide]
[return]

*ld_dialogboxHide
[textoff]
[return]

*ld_dialogboxButtonHide
[remove index=_text_layer]
[return]

*ld_dialogboxShow
[texton]
[return]

*ld_dialogboxButtonShow
[addto index=_text_layer target=basic_layer zorder=_text_layer]
[return]

*ld_historyTextbox
[layer index=_log_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[return]

*historyTextbox
[hideTextbox]
[event name="mousewheel" type="jump" enable=true label=*logb]//对mousewheel事件预处理
//[event name="mousestatus" type="jump" enable=true label=*mousemove]//对mousestatus事件预处理
[addto index=_log_layer target=basic_layer zorder=_text_layer]
[sprite index=_log_layer-1 file=_menuDocument+"log ui"]
[addto index=_log_layer-1 target=_log_layer]
[button index=_log_layer-2 idle=_menuDocument+"back" hover=_menuDocument+"back2" click=_menuDocument+"back2" onclick=['*logback','','jump']]
[addto index=_log_layer-2 target=_log_layer]
#text="";
#y=200;
[for var=i range=range(History.count,0-1)]
	#log(i);
	#text+=History.getDataAtLine(i).text;
	#text+='\n';

[next]
#log(text);
[textsprite index=_log_layer+1 text=text]
[addto index=_log_layer+1 target=_log_layer pos=[200,y]]
#log(Sprite(_log_layer+1).imageHeight);
//判断log文字最大滚动距离
#yMax=(Sprite(_log_layer+1).imageHeight)-200;
[if "yMax<0"]
	#yMax=200;
[else]
	#yMax=200-yMax;
[endif]
*loga
//滚轮查看
[event name="mousewheel" enable=true]
//[event name="mousestatus" enable=true]
*testa
#Sprite(_log_layer).onTouchBegan=Event([*mouseb,"ld_extend.bkscr","jump"]);
//*testa
#Sprite(_log_layer).onTouchMoved=Event([*mousec,"ld_extend.bkscr","jump"]);
//#Sprite(_log_layer-2).onTouchEnded=Event([*logback,"ld_extend.bkscr","jump"]);
//[click]
[waitbutton]
*mousea
[if "System.mouseStatus[1]<350"]
	[if "y>yMax"]
	#y-=10;
	[addto index=_log_layer+1 target=_log_layer pos=[Sprite(_log_layer+1).x,y]]
	[endif]
[else]
	[if "y<200"]
	#y+=10;
	[addto index=_log_layer+1 target=_log_layer pos=[Sprite(_log_layer+1).x,y]]
	[endif]
[endif]
[if "System.mouseStatus[2]==1"]
	[jump label=*mousea]
[endif]
[jump label=*loga]
*mouseb
//#yPoint=System.mouseStatus[1];
//#tempPos[0]=0;
#temp=System.mouseStatus[1]-Sprite(_log_layer+1).y;
[jump label=*testa]
[return]
*mousec
#log(System.mouseStatus[1]);
[action mode="moveto" pos=[Sprite(_log_layer+1).x,System.mouseStatus[1]-temp] target=_log_layer+1]

#log(Sprite(_log_layer+1).y);
[jump label=*testa]
//[return]
*logb
[if "System.mouseWheel>0"]
	[if "y>yMax"]
	#y-=10;
	[addto index=_log_layer+1 target=_log_layer pos=[Sprite(_log_layer+1).x,y]]
	[endif]
[else][if "System.mouseWheel<0"]
	[if "y<200"]
	#y+=10;
	[addto index=_log_layer+1 target=_log_layer pos=[Sprite(_log_layer+1).x,y]]
	[endif]
	[endif]
[endif]
[jump label=*loga]
//鼠标查看
*mousemove
//[if "System.mouseStatus[2]="]
#log(System.mouseStatus[2]);
[jump label=*loga]
*logback
[remove index=_log_layer+1 delete=true]
[remove index=_log_layer]
[event name="mousewheel" enable=false]
[event name="mousestatus" enable=false]
[showTextbox]
[return]

*autoModeOn
// #System.autoModeTime=600;
[hideMenu]
#System.autoMode=true;
[return]

*skipModeOn
[hideMenu]
#System.skipMode=true;
[return]
	
*showMenu
[addto index=_mmenu_layer target=basic_layer zorder=800]

[addto index=_mmenu_layer+2 target=_mmenu_layer pos=[1104,0]]
[addto index=_mmenu_layer+3 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,90]]
[addto index=_mmenu_layer+4 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,140]]
[addto index=_mmenu_layer+5 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,190]]
[addto index=_mmenu_layer+6 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,240]]
[addto index=_mmenu_layer+7 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,290]]
[addto index=_mmenu_layer+8 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,340]]
[addto index=_mmenu_layer+9 target=_mmenu_layer pos=[Sprite(_mmenu_layer+2).x+40,390]]

[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+2]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+3]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+4]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+5]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+6]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+7]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+8]
[action mode="moveby" pos=[-264,0] time=50 target=_mmenu_layer+9]

[return]
	
*hideMenu
[remove index=_mmenu_layer]
[return]
	
*ifMenu
[if "System.mouseStatus[0]<840"]
[call label="*hideMenu"]
[endif]
[return]
	
*MSave
[screenshot index=1024 target=basic_layer width=265 height=149]
[hideTextbox]
#global.slmark=1;
[call label="*loadSL" file="saveload"]
[showTextbox]
[return]
	
*MLoad
[hideTextbox]
#global.slmark=0;
[call label="*loadSL" file="saveload"]
[showTextbox]
[return]
	
*MMenu
[removeall index=basic_layer delete=true]
[call label="*main" file="main"]