
//类变量
#var _logo="image/menu/logo";//logo文件
#var _backgroundA="image/menu/main_backgroundA";//主菜单背景图片文件
#var _backgroundB="image/menu/main_backgroundB";//主菜单背景图片文件
#var _configBackground="image/menu/config_background";//Config菜单背景
#var _menu_layer=10;//Config层
#var _main_layer=8;//主菜单层
#var _background_layer=7;//主菜单背景层
#var _menuDocument="image/menu/";//放menu图片的文件夹路径
#var _saveBackground=_menuDocument+"save ui";//存档界面背景
#var _loadBackground=_menuDocument+"load ui";//读档界面背景
#var _sl_layer=30;//
#var _page_layer=40;//
#var _littlemenu_layer=50;//小菜单层
#var _saveCount=0;//存档数量
#var tFlag;
#var tbb;
#sf.page=0;
//类方法
*register
[macro name="loadLogo"]//加载LOGO画面
[macro name="loadMainMenu"]//加载主菜单界面
[macro name="loadConfig"]//加载Config界面
[macro name="littlemenu"]//加载小菜单界面
[macro name="back"]//清除_menu_layer上的元素
[macro name="menuback"]//清除_littlemenu_layer上的元素
[macro name="quitGame"]//退出游戏
[macro name="changeFullScreen" flag]//config中是否全屏选项处理方法
[macro name="changeSkipAll" flag]//config中是否跳过全部选项处理方式
[macro name="changeBGM" value]//config中改变BGM音量
[macro name="changeSe" value]//config中改变音效音量
[macro name="changeTextSpeed" value]//config中改变文字显示速度
[macro name="changeAutoSpeed" value]//config中改变自动显示速度
//[macro name="modeSet" mode]//按钮功能中转
[return]

//——————————loadLogo——————————
*loadLogo
[sprite index=0 file=_logo]
[addto index=0 target=basic_layer pos=[0,0] zorder=0 opacity=0]
[action mode="fadeto" opacity=255 time=1800 target=0]
[waitaction index=0]
[wait time=5000]
[action mode="fadeto" opacity=0 time=3000 target=0]
[waitaction index=0]
[remove index=0]
[return]

//——————————MenuAnima——————————

*Anime

[pretrans index=0]
[if "t.menuAnima"]
	#t.menuAnima=false;
	[sprite index=0 file=_backgroundA]
[else]
	#t.menuAnima=true;
	[sprite index=0 file=_backgroundB]
[endif]
[trans mode="universal" rule="image/rule/69" index=0 time=5000]
[waittrans index=0]
[return]

*menuAnime


#global.animeTest=Timer(function(){Scripts.call(*Anime,"menu_main");},interval=3000);
#global.animeTest.interval=10000;
#global.animeTest.enable=true;
[return]


//——————————loadMainMenu——————————
*loadMainMenu
//初始化
[if "!sf.startOver"]
#sf.page=0;
#sf.startOver=true;
[endif]
//预处理
[call label=*back]
[call label=*menuback]

[layer index=_main_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]//声明SL层
[addto index=_main_layer target=basic_layer pos=[0,0] zorder=10 opacity=255]//添加到basic层

//
[layer index=_background_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[addto index=_background_layer target=basic_layer pos=[0,0] zorder=0 opacity=255]
[sprite index=0 file=_backgroundB]
[addto index=0 target=_background_layer pos=[0,0] zorder=0 opacity=0]
[action mode="fadeto" opacity=255 time=3000 target=0]
[waitaction index=0 canskip=true]

[pretrans index=_main_layer]
[button index=1 idle=_menuDocument+"button_main_newgame_normal" hover=_menuDocument+"button_main_newgame_touch" click=_menuDocument+"button_main_newgame_click" onclick=["*modeSet",'menu_main','call',"mode=1"]]//NewGame按钮
[anchor index=1 set="center" keep=true]
[addto index=1 target=_main_layer pos=[908,145] zorder=0 opacity=255]
[button index=2 idle=_menuDocument+"button_main_load_normal" hover=_menuDocument+"button_main_load_touch" click=_menuDocument+"button_main_load_click" onclick=["*modeSet",'menu_main','call',"mode=2"]]//Load按钮
[anchor index=2 set="center" keep=true]
[addto index=2 target=_main_layer pos=[903,230] zorder=0 opacity=255]
[button index=3 idle=_menuDocument+"button_main_cg_normal" hover=_menuDocument+"button_main_cg_touch" click=_menuDocument+"button_main_cg_click" onclick=["*modeSet",'menu_main','call',"mode=3"]]//cg按钮
[anchor index=3 set="center" keep=true]
[addto index=3 target=_main_layer pos=[898,315] zorder=0 opacity=255]
[button index=4 idle=_menuDocument+"button_main_config_normal" hover=_menuDocument+"button_main_config_touch" click=_menuDocument+"button_main_config_click" onclick=["*modeSet",'menu_main','call',"mode=4"]]//config按钮
[anchor index=4 set="center" keep=true]
[addto index=4 target=_main_layer pos=[888,400] zorder=0 opacity=255]
[button index=5 idle=_menuDocument+"button_main_exit_normal" hover=_menuDocument+"button_main_exit_touch" click=_menuDocument+"button_main_exit_click" onclick=["*modeSet",'menu_main','call',"mode=5"]]//exit按钮
[anchor index=5 set="center" keep=true]
[addto index=5 target=_main_layer pos=[873,485] zorder=0 opacity=255]
[sprite index=6 file=_menuDocument+"main_title"]
[addto index=6 target=_main_layer pos=[0,0] zorder=0 opacity=255]
[trans mode="universal" rule="image/rule/9" index=_main_layer time=3000]
[waittrans index=_main_layer]
#t.menuAnima=true;//标记图A还图B
[call label="*menuAnime"]
[waitbutton]
[return]

//——————————modeSet——————————
*modeSet
#global.animeTest.enable=false;
#log(global.animeText.enable);
[remove index=_main_layer]
[if "mode==1"]
	[jump label="*start" file="main"]
[else]
	[if "mode==2"]
		[call label="*loadSL" file="saveload"]
	[else]
		[if "mode==3"]
		[button index=8 idle=_menuDocument+"button_main_exit_normal" onclick=call xxx]
		[addto index=8 target=basic_layer]

		[click]
		#log("click running!")

		*xxx
		[sendevent name="click"]
		#log("xxx running!")
		[else]
			[if "mode==4"]
				[call label="*loadConfig"]
			[endif]
		[endif]
	[endif]
[endif]
[addto index=_main_layer target=basic_layer]
#global.animeTest.enable=true;
[return]

//——————————loadConfig——————————
*loadConfig
[layer index=_menu_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[addto index=_menu_layer target=basic_layer pos=[0,0] zorder=0 opacity=255]
[sprite index=11 file=_configBackground]
[addto index=11 target=_menu_layer pos=[0,0] zorder=0 opacity=255]
//WindowModeSetting
[checkbox index=12 idle=_menuDocument+"skipAll_off" checked=_menuDocument+"skipAll_on" onchanged=["*changeSkipAll",'','callback',"flag=1"] state=System.skipAll]
[anchor index=12 set="center" keep=true]
[addto index=12 target=_menu_layer pos=[811,410] zorder=0 opacity=255]
[checkbox index=13 idle=_menuDocument+"skip_off" checked=_menuDocument+"skip_on" onchanged=["*changeSkipAll",'','callback',"flag=2"] state=!System.skipAll]
[anchor index=13 set="center" keep=true]
[addto index=13 target=_menu_layer pos=[926,410] zorder=0 opacity=255]
//TextSetting
[slider index=14 back=_menuDocument+"sliderbar" block=_menuDocument+"slider" onchanged=["*changeAutoSpeed",'','call',"value=value"] value=System.autoModeTime min=0 max=100]
[anchor index=14 set="center" keep=true]
[addto index=14 target=_menu_layer pos=[867,162] zorder=0 opacity=255]
[slider index=15 back=_menuDocument+"sliderbar" block=_menuDocument+"slider" onchanged=["*changeTextSpeed",'','call',"value=value"] value=System.textSpeed min=0 max=100]
[anchor index=15 set="center" keep=true]
[addto index=15 target=_menu_layer pos=[867,223] zorder=0 opacity=255]
//TextModeSetting
[checkbox index=16 idle=_menuDocument+"fullScreen_off" checked=_menuDocument+"fullScreen_on" onchanged=["*changeFullScreen",'','callback',"flag=1"] state=System.fullScreen]
[anchor index=16 set="center" keep=true]
[addto index=16 target=_menu_layer pos=[811,471] zorder=0 opacity=255]
[checkbox index=17 idle=_menuDocument+"window_off" checked=_menuDocument+"window_on" onchanged=["*changeFullScreen",'','callback',"flag=2"] state=!System.fullScreen]
[anchor index=17 set="center" keep=true]
[addto index=17 target=_menu_layer pos=[926,471] zorder=0 opacity=255]
//SoundSetting
[slider index=18 back=_menuDocument+"sliderbar" block=_menuDocument+"slider" onchanged=["*changeBGM",'','call',"value=value"] value=Channel.musicVolume min=0 max=100]
[anchor index=18 set="center" keep=true]
[addto index=18 target=_menu_layer pos=[867,285] zorder=0 opacity=255]
[slider index=19 back=_menuDocument+"sliderbar" block=_menuDocument+"slider" onchanged=["*changeSe",'','call',"value=value"] value=Channel.soundVolume min=0 max=100]
[anchor index=19 set="center" keep=true]
[addto index=19 target=_menu_layer pos=[867,347] zorder=0 opacity=255]
//ExitButton
[button index=25 idle=_menuDocument+"config_back_normal" hover=_menuDocument+"config_back_touch" click=_menuDocument+"config_back_touch" onclick=["*back",'','jump']]
[anchor index=25 set="center" keep=true]
[addto index=25 target=_menu_layer pos=[1011,560]]
[waitbutton]

[return]

//——————————littlemenu——————————
*littlemenu
[call label=*hideTextbox file="ld_extend"]
[layer index=_littlemenu_layer width=System.resolutionSize[0] height=System.resolutionSize[1]]
[addto index=_littlemenu_layer target=basic_layer pos=[0,0] zorder=0 opacity=255]
[sprite index=_littlemenu_layer+1 file=_menuDocument+"menu ui"]//小菜单背景
[button index=_littlemenu_layer+2 idle=_menuDocument+"button_menu_save_normal" hover=_menuDocument+"button_menu_save_touch" click=_menuDocument+"button_menu_save_touch" onclick=["*loadSL",'','call','flag=true;tb=false']]
[anchor index=_littlemenu_layer+2 set="topcenter" keep=true]
[button index=_littlemenu_layer+3 idle=_menuDocument+"button_menu_load_normal" hover=_menuDocument+"button_menu_load_touch" click=_menuDocument+"button_menu_load_touch" onclick=["*loadSL",'','call','flag=false;tb=false']]
[anchor index=_littlemenu_layer+3 set="topcenter" keep=true]
[button index=_littlemenu_layer+4 idle=_menuDocument+"button_menu_title_normal" hover=_menuDocument+"button_menu_title_touch" click=_menuDocument+"button_menu_title_touch" onclick=["*loadMainMenu",'','jump']]
[anchor index=_littlemenu_layer+4 set="topcenter" keep=true]
[button index=_littlemenu_layer+5 idle=_menuDocument+"button_menu_exit_normal" hover=_menuDocument+"button_menu_exit_touch" click=_menuDocument+"button_menu_exit_touch" onclick=['*quitGame','','jump']]
[anchor index=_littlemenu_layer+5 set="topcenter" keep=true]
[button index=_littlemenu_layer+6 idle=_menuDocument+"button_menu_option_normal" hover=_menuDocument+"button_menu_option_touch" click=_menuDocument+"button_menu_option_touch" onclick=["*loadConfig",'','call']]
[anchor index=_littlemenu_layer+6 set="topcenter" keep=true]

[addto index=_littlemenu_layer+1 target=_littlemenu_layer]
[addto index=_littlemenu_layer+2 target=_littlemenu_layer pos=[250,200] zorder=0 opacity=255]
[addto index=_littlemenu_layer+3 target=_littlemenu_layer pos=[450,200] zorder=0 opacity=255]
[addto index=_littlemenu_layer+4 target=_littlemenu_layer pos=[250,300] zorder=0 opacity=255]
[addto index=_littlemenu_layer+5 target=_littlemenu_layer pos=[450,300] zorder=0 opacity=255]
[addto index=_littlemenu_layer+6 target=_littlemenu_layer pos=[350,350] zorder=0 opacity=255]
[return]

//——————————back——————————
*back
#animeTest.enable=true;
[removeall index=_menu_layer]
[return]

//——————————menuback——————————
*menuback
[removeall index=_littlemenu_layer]
[return]

//——————————quitGame——————————
*quitGame
[quit force=false]
[return]
//——————————changeFullScreen——————————
*changeFullScreen
[if "flag==1"]
	[if "System.fullScreen"]
		[checkbox index=16 idle=_menuDocument+"fullScreen_off" checked=_menuDocument+"fullScreen_on" onchanged=["*changeFullScreen",'','call',"flag=1"] state=System.fullScreen]
		[anchor index=16 set="center" keep=true]
		[addto index=16 target=_menu_layer pos=[811,471] zorder=0 opacity=255]
		[return]
	[else]
		#System.fullScreen=true;
		[checkbox index=16 idle=_menuDocument+"fullScreen_off" checked=_menuDocument+"fullScreen_on" onchanged=["*changeFullScreen",'','callback',"flag=1"] state=System.fullScreen]
		[anchor index=16 set="center" keep=true]
		[addto index=16 target=_menu_layer pos=[811,471] zorder=0 opacity=255]
		[checkbox index=17 idle=_menuDocument+"window_off" checked=_menuDocument+"window_on" onchanged=["*changeFullScreen",'','callback',"flag=2"] state=!System.fullScreen]
		[anchor index=17 set="center" keep=true]
		[addto index=17 target=_menu_layer pos=[926,471] zorder=0 opacity=255]
		[return]
	[endif]
[else]
	[if "!System.fullScreen"]
		[checkbox index=17 idle=_menuDocument+"window_off" checked=_menuDocument+"window_on" onchanged=["*changeFullScreen",'','call',"flag=2"] state=!System.fullScreen]
		[anchor index=17 set="center" keep=true]
		[addto index=17 target=_menu_layer pos=[926,471] zorder=0 opacity=255]
		[return]
	[else]
		#System.fullScreen=false;
		[checkbox index=16 idle=_menuDocument+"fullScreen_off" checked=_menuDocument+"fullScreen_on" onchanged=["*changeFullScreen",'','callback',"flag=1"] state=System.fullScreen]
		[anchor index=16 set="center" keep=true]
		[addto index=16 target=_menu_layer pos=[811,471] zorder=0 opacity=255]
		[checkbox index=17 idle=_menuDocument+"window_off" checked=_menuDocument+"window_on" onchanged=["*changeFullScreen",'','callback',"flag=2"] state=!System.fullScreen]
		[anchor index=17 set="center" keep=true]
		[addto index=17 target=_menu_layer pos=[926,471] zorder=0 opacity=255]
		[return]
	[endif]
[endif]
[return]

//——————————changeSkipAll——————————
*changeSkipAll
[if "flag==1"]
	[if "System.skipAll"]
		[checkbox index=12 idle=_menuDocument+"skipAll_off" checked=_menuDocument+"skipAll_on" onchanged=["*changeSkipAll",'','call',"flag=1"] state=System.skipAll]
		[anchor index=12 set="center" keep=true]
		[addto index=12 target=_menu_layer pos=[811,410] zorder=0 opacity=255]
		[return]
	[else]
		#System.skipAll=true;
		[checkbox index=12 idle=_menuDocument+"skipAll_off" checked=_menuDocument+"skipAll_on" onchanged=["*changeSkipAll",'','callback',"flag=1"] state=System.skipAll]
		[anchor index=12 set="center" keep=true]
		[addto index=12 target=_menu_layer pos=[811,410] zorder=0 opacity=255]
		[checkbox index=13 idle=_menuDocument+"skip_off" checked=_menuDocument+"skip_on" onchanged=["*changeSkipAll",'','callback',"flag=2"] state=!System.skipAll]
		[anchor index=13 set="center" keep=true]
		[addto index=13 target=_menu_layer pos=[926,410] zorder=0 opacity=255]
		[return]
	[endif]
[else]
	[if "!System.skipAll"]
		[checkbox index=13 idle=_menuDocument+"skip_off" checked=_menuDocument+"skip_on" onchanged=["*changeSkipAll",'','call',"flag=2"] state=!System.skipAll]
		[anchor index=13 set="center" keep=true]
		[addto index=13 target=_menu_layer pos=[926,410] zorder=0 opacity=255]
		[return]
	[else]
		#System.skipAll=false;
		[checkbox index=12 idle=_menuDocument+"skipAll_off" checked=_menuDocument+"skipAll_on" onchanged=["*changeSkipAll",'','callback',"flag=1"] state=System.skipAll]
		[anchor index=12 set="center" keep=true]
		[addto index=12 target=_menu_layer pos=[811,410] zorder=0 opacity=255]
		[checkbox index=13 idle=_menuDocument+"skip_off" checked=_menuDocument+"skip_on" onchanged=["*changeSkipAll",'','callback',"flag=2"] state=!System.skipAll]
		[anchor index=13 set="center" keep=true]
		[addto index=13 target=_menu_layer pos=[926,410] zorder=0 opacity=255]
		[return]
	[endif]
[endif]
[return]

//——————————changeBGM—————————
*changeBGM
#Channel.musicVolume=value;
[return]

//——————————changeSe—————————
*changeSe
#Channel.soundVolume=value;
[return]

//——————————changeTextSpeed—————————
*changeTextSpeed
#System.textSpeed=value;
[return]

//——————————changeAutoModeTime—————————
*changeAutoSpeed
#System.autoModeTime=value;
[return]
