//类变量
#var _saveBackground=_menuDocument+"SL_backgroundB";//存档界面背景
#var _loadBackground=_menuDocument+"SL_backgroundA";//读档界面背景
#global.SLflag;//存读档标记
#var _SL_label=300;//存档界面层，存读档界面的所有元素都放在这个层上
//#f.SLpage;
//类方法
*register
	[macro name="loadSL" flag]//加载存读档界面，flag为真时存档，假时为读档,tb为textbox是否开启
	[macro name="loadPage" page select]//加载存读档界面中的档案
	//[macro name="functionSL" noNumber]//
	//[macro name="runSL" flag noNumber]//存读取功能，flag为真时存档，否则读档，noNumber为档案编号
	[macro name="SLback"]//返回用
[return]

//——————————loadSL——————————
*loadSL
#log(animeText.enable);
	[layer index=_SL_label width=System.resolutionSize[0] height=System.resolutionSize[1]]//声明SL层
	[addto index=_SL_label target=basic_layer pos=[0,0] zorder=0 opacity=255]//添加到basic层

	//初始化当前页页码
	[if "!f.SLpage"]
		#f.SLpage=0;
	[endif]
	//判断存档还是读档
	#SLflag=flag;
	[if "SLflag"]
		[sprite index=301 file=_saveBackground]
	[else]
		[sprite index=301 file=_loadBackground]
	[endif]
	[addto index=301 target=_SL_label pos=[0,0] zorder=0 opacity=255]

	#t.select=0;//被选中的存档编号，默认为0

	[loadPage page=f.SLpage select=t.select]

	[button index=304 idle=_menuDocument+"SL_yes_normal" hover=_menuDocument+"SL_yes_touch" click=_menuDocument+"SL_yes_touch"]
	[button index=305 idle=_menuDocument+"config_back_normal" hover=_menuDocument+"config_back_touch" click=_menuDocument+"config_back_touch" onclick=["*SLback","saveload","jump"]]
	[addto index=304 target=_SL_label pos=[896,560]]
	[addto index=305 target=_SL_label pos=[1010,560]]


	[waitbutton index=_SL_label]
[return]

//——————————loadPage——————————
*loadPage
	#log("LoadPage called.CurrentPage.");
	#log(page);

	[if "page>=0"]
	#f.SLpage=page;
	[pretrans index=_SL_label]

	[for var=i range=range(1,6)]
		[textsprite index=300+i*10+1 text="NO."+(page*5+i) color=0xf1edd6 stroke=true strokecolor=0xad8134]
		[addto index=300+i*10+1 target=_SL_label pos=[142,(i-1)*46+136] zorder=300]
		[if "!SaveData.exist(page*5+i)"]
		[else]
		[endif]

	[next]

	[if "(select==page*5+1)"]
		[button index=300+1*10+5 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"]
	[else]
		[button index=300+1*10+5 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+1"]]
	[endif]
	[addto index=300+1*10+5 target=_SL_label pos=[142,136]]

	[if "(select==page*5+2)"]
		[button index=300+2*10+5 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"]
	[else]
		[button index=300+2*10+5 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+2"]]
	[endif]
	[addto index=300+2*10+5 target=_SL_label pos=[142,182]]

	[if "(select==page*5+3)"]
		[button index=300+3*10+5 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"]
	[else]
		[button index=300+3*10+5 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+3"]]
	[endif]
	[addto index=300+3*10+5 target=_SL_label pos=[142,228]]

	[if "(select==page*5+4)"]
		[button index=300+4*10+5 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"]
	[else]
		[button index=300+4*10+5 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+4"]]
	[endif]
	[addto index=300+4*10+5 target=_SL_label pos=[142,274]]

	[if "(select==page*5+5)"]
		[button index=300+5*10+5 idle=_menuDocument+"SL_select_touch" hover=_menuDocument+"SL_select_touch" click=_menuDocument+"SL_select_touch"]
	[else]
		[button index=300+5*10+5 idle=_menuDocument+"SL_select_normal" hover=_menuDocument+"SL_select_normal" click=_menuDocument+"SL_select_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage select=page*5+5"]]
	[endif]
	[addto index=300+5*10+5 target=_SL_label pos=[142,320]]

	//显示翻页按钮
	[button index=302 idle=_menuDocument+"SL_perview_normal" hover=_menuDocument+"SL_perview_touch" click=_menuDocument+"SL_perview_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage-1 select=0"]]
	[button index=303 idle=_menuDocument+"SL_next_normal" hover=_menuDocument+"SL_next_touch" click=_menuDocument+"SL_next_touch" onclick=["*loadPage","saveload","callback","page=f.SLpage+1 select=0"]]
	[addto index=302 target=_SL_label pos=[973,412]]
	[addto index=303 target=_SL_label pos=[973,457]]

	[trans mode="crossfade" index=_SL_label time=0]
	[waittrans index=_SL_label]
	[endif]
[return]

//——————————SLback——————————
*SLback
	[removeall index=_SL_label delete=true]
[return]